# flutter_paycards

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CardRecognizer-jni.cpp
android/src/main/cpp/crossplatform/jniImpl/: RecognitionCoreDelegate.cpp  TorchDelegate.cpp
android/src/main/java/com/saitbnzl/flutterPayCards/flutter_paycards/: FlutterPaycardsPlugin.java
android/src/main/java/com/saitbnzl/flutterPaycards/: FlutterPaycardsPlugin.java
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/: Card.java  ScanCardIntent.java
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/camera/: AutoFocusManager.java  BlockingOperationException.java  CameraConfigurationUtils.java  CameraManager.java  CameraUtils.java  FpsCounter.java  OrientationHelper.java  ProcessFrameThread.java  RecognitionAvailabilityChecker.java  RecognitionCoreUtils.java  RecognitionUnavailableException.java  RenderThread.java  ScanManager.java  ScanManagerHandler.java  TorchManager.java  WindowRotationListener.java
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/camera/gles/: Drawable2d.java  EglCore.java  GlUtil.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/camera/widget/: CameraPreviewLayout.java  CardDetectionStateView.java  CardRectCoordsMapper.java  OnWindowFocusChangedListener.java
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/ndk/: DisplayConfiguration.java  DisplayConfigurationImpl.java  DisplayHelper.java  NeuroDataHelper.java  RecognitionConstants.java  RecognitionCore.java  RecognitionCoreDummy.java  RecognitionCoreImpl.java  RecognitionCoreNdk.java  RecognitionResult.java  RecognitionStatusListener.java  TorchStatusListener.java
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/res/layout/: wocr_fragment_scan_card.xml  wocr_include_card_detection_layout.xml
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/res/layout-sw600dp/: wocr_fragment_scan_card.xml
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/res/layout-sw600dp-land/: wocr_fragment_scan_card.xml
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/ui/: InitLibraryFragment.java  ScanCardActivity.java  ScanCardFragment.java  ScanCardRequest.java
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/ui/views/: ButtonWithTopBorder.java  ProgressBarIndeterminate.java  TabletCardRecognitionHolderLinearLayout.java
android/src/main/java/com/saitbnzl/flutterPaycards/sdk/utils/: CardUtils.java  Constants.java  Fonts.java  PaycardsHelper.java  Size.java
android/src/main/res/layout/: wocr_fragment_scan_card.xml  wocr_include_card_detection_layout.xml
android/src/main/res/layout-sw600dp/: wocr_fragment_scan_card.xml
android/src/main/res/values-tr/: strings.xml
example/: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/saitbnzl/flutterPayCards/flutter_paycards_example/: MainActivity.java
example/android/app/src/main/java/com/saitbnzl/flutterPaycards_example/: MainActivity.java
example/android/app/src/main/kotlin/com/saitbnzl/flutterPayCards/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_paycards.podspec
ios/Classes/: FlutterPaycardsPlugin.h  FlutterPaycardsPlugin.m  ViewController.h  ViewController.m
ios/PayCardsRecognizer.framework/: Info.plist
ios/PayCardsRecognizer.framework/Headers/: PayCardsRecognizer.h
lib/: flutter_paycards.dart
test/: flutter_paycards_test.dart
